logging.level.org.springframework=debug
spring.profiles.active=dev

currency-service.url=http://default.testing.com
currency-service.username=admin
currency-service.key=admin

management.endpoints.web.exposure.include=health,metrics