logging.level.org.springframework=info
spring.h2.console.enabled=true
#spring.security.user.name=rohan
#spring.security.user.password=pass
spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.defer-datasource-initialization=true